<html>
    <head>
        <title>
            article-one | About
        </title>
    </head>
    <body>
        <div>
            <a href='/'>Home</a>
        </div>
        <hr/>
        <h2>
            Article-one
        </h2>
        <div>
            sep 19
        </div>
        <div>
            <p>
                this is content of article one.                this is content of article one.
                this is content of article one.                this is content of article one.
                this is content of article one.                this is content of article one.
            </p>
            <p>
                this is content of article one.                this is content of article one.
                this is content of article one.                this is content of article one.
                this is content of article one.                this is content of article one.
            </p>
            <p>
                this is content of article one.                this is content of article one.
                this is content of article one.                this is content of article one.
                this is content of article one.                this is content of article one.
            </p>
        </div>
    </body>
</html>
